command /build:
    executable by: players
    usage: &cUsage: &7/build
    description: Teleports you to the build world.
    trigger:
        execute command "/mvtp %player% build"

command /ninja:
    executable by: players
    usage: &cUsage: &7/ninja
    description: Hides you from the Dynmap for 5 minutes. Has a 10 minute cooldown.
    trigger:
        if {stats::%player's uuid%::permissions::hide} is true:
            if unix timestamp of now >= {stats::%player's uuid%::hideTimeout}:
                set {stats::%player's uuid%::hideTimeout} to (unix timestamp of now) + 900
                execute command "/dynmap hide %player%"
                send action bar "&aHidden from Dynmap for 5 minutes!" to player
                wait 5 minutes
                execute command "/dynmap show %player%"
                send action bar "&cNo longer hidden on the map!" to player
            else if {stats::%player's uuid%::hideTimeout} is not set:
                set {stats::%player's uuid%::hideTimeout} to (unix timestamp of now) + 900
                execute command "/dynmap hide %player%"
                send action bar "&aHidden from Dynmap for 5 minutes!" to player
                wait 5 minutes
                execute command "/dynmap show %player%"
                send action bar "&cNo longer hidden on the map!" to player
            else:
                send action bar "&c%{stats::%player's uuid%::hideTimeout} - (unix timestamp of now)% second cooldown!" to player
        else:
            send "{@server} &cYou don't have permission for that command!"