on command "/fireball":
    if player has permission "essentials.fireball":
        if unix timestamp of now >= {stats::%player's uuid%::fireballTimeout}:
            add strength to potion effects of player
            set {stats::%player's uuid%::fireballTimeout} to (unix timestamp of now) + 30
        else if {stats::%player's uuid%::fireballTimeout} is not set:
            add strength to potion effects of player
            set {stats::%player's uuid%::fireballTimeout} to (unix timestamp of now) + 30
        else:
            send action bar "&c%{stats::%player's uuid%::fireballTimeout} - (unix timestamp of now)% seconds until your mana has returned!" to player
            cancel event

on command "/rest":
    if player has permission "essentials.rest":
        set time of player's world to day