on chat:
    replace "<3" with "&c❤&r" in message
    replace "/shrug" with "¯\_(ツ)_/¯" in message
    replace "$" with "ẓ" in message

on command "/fireball":
    if player has permission "essentials.fireball":
        if unix timestamp of now >= {stats::%player's uuid%::fireballTimeout}:
            add strength to potion effects of player
            set {stats::%player's uuid%::fireballTimeout} to (unix timestamp of now) + 30
        else if {stats::%player's uuid%::fireballTimeout} is not set:
            add strength to potion effects of player
            set {stats::%player's uuid%::fireballTimeout} to (unix timestamp of now) + 30
        else:
            send action bar "&c%{stats::%player's uuid%::fireballTimeout} - (unix timestamp of now)% seconds until your mana has returned!" to player
            cancel event

on command "/rest":
    if player has permission "essentials.rest":
        set time of player's world to day

every 6 hours:
    broadcast "{@prefix} &cThe mining world will reset in &75 &cminutes!"
    wait 5 minutes
    broadcast "{@prefix} &cThe mining world is resetting!"
    loop all players in world("mining"):
        make loop-player execute command "/spawn"
    execute command "/mvdelete mining"
    wait 1 seconds
    execute command "/mvconfirm"
    wait 10 seconds
    execute command "/mvcreate mining normal -t AMPLIFIED"
    wait 20 seconds
    execute command "/mvgamerule keepInventory true mining"
    execute command "/mvpmodify destination mining -p mining"
    broadcast "{@prefix} &aThe mining world has been reset!"
