options:
    prefix: &7[<##7b84d1>Continent&7]&r

on rightclick with a sword:
    if {stats::%player's uuid%::permissions::buff} is true:
        if health of player <= 10:
            if unix timestamp of now >= {stats::%player's uuid%::strengthTimeout}:
                add strength to potion effects of player
                set {stats::%player's uuid%::strengthTimeout} to (unix timestamp of now) + 45
                send action bar "&aAdrenaline gives you strength!" to player
            else if {stats::%player's uuid%::strengthTimeout} is not set:
                add strength to potion effects of player
                set {stats::%player's uuid%::strengthTimeout} to (unix timestamp of now) + 45
                send action bar "&aAdrenaline gives you strength!" to player
            else:
                send action bar "&c%{stats::%player's uuid%::strengthTimeout} - (unix timestamp of now)% second cooldown!" to player
